# zuul-sleuth-problem

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vine/: TestZuulApplication.java
src/main/resources/: application.yml  bootstrap.yml
